# DAQBridgeCleanSight

./: .gitignore  DWIS.DAQBridge.CleanSight.sln  README.md
.github/workflows/: docker-build-push-MQTT-Source.yml  docker-build-push-OPCUA-Source.yml  docker-build-push-interpreter.yml
DWIS.DAQBridge.CleanSight.MQTTSource/: CleanSightOperationData.cs  CleanSightResults.cs  DWIS.DAQBridge.CleanSight.MQTTSource.csproj  Dockerfile  Program.cs  README.md  Worker.cs
DWIS.DAQBridge.CleanSight.MQTTSource/Properties/: launchSettings.json
DWIS.DAQBridge.CleanSight.Model/: CleanSightInputData.cs  CleanSightInputDataForQueries.cs  CleanSightOutputData.cs  CleanSightRawData.cs  CompactData.cs  ConfigurationForCleanSight.cs  DWIS.DAQBridge.CleanSight.Model.csproj
DWIS.DAQBridge.CleanSight.OPCUASource/: CleanSightOperationData.cs  CleanSightResults.cs  DWIS.DAQBridge.CleanSight.OPCUASource.csproj  Dockerfile  Program.cs  README.md  Worker.cs
DWIS.DAQBridge.CleanSight.OPCUASource/Properties/: launchSettings.json
DWIS.DAQBridge.CleanSight.Server/: CleanSightInputData.cs  CleanSightOutputData.cs  DWIS.DAQBridge.CleanSight.Server.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
DWIS.DAQBridge.CleanSight.Server/Properties/: launchSettings.json
home/: config.json
